Alias /campaign "C:/Source/RelPro/MarketingCampaigns/src"

<Directory "C:/Source/RelPro/MarketingCampaigns/src">
   Options Indexes FollowSymLinks
   AllowOverride All
   Require all granted
</Directory>
