Alias /relproChromePluginV1 "C:/Source/RelPro/relproChromePluginV1/src" 

<Directory "C:/Source/RelPro/relproChromePluginV1/src">
   Options Indexes FollowSymLinks
   AllowOverride All
   Require all granted
</Directory>
