Alias /clientSvr/ "C:/Source/Relcapp2/clientApp/server/prospector/v1/php" 

<Directory "C:/Source/Relcapp2/clientApp/server/prospector/v1/php">
   Options Indexes FollowSymLinks
   AllowOverride All
   Require all granted
</Directory>
