DocumentRoot "C:/Source/RelPro/ClientRelProV2/public"
<Directory "C:/Source/RelPro/ClientRelProV2/public">
   Options Indexes FollowSymLinks
   AllowOverride All
   Require all granted
</Directory>
		
#############################
#Relationship Prospector v2 # 
#############################

ProxyPass /prospector/v1/ https://test.relpro.com/prospector/v1/ timeout=600
ProxyPassReverse /prospector/v1/ https://test.relpro.com/prospector/v1/

ProxyPass /development/ https://test.relpro.com/development/   retry=0 timeout=600  Keepalive=On
ProxyPassReverse /development/ https://test.relpro.com/development/ 

ProxyPass /legacy/prospector/v1/  https://test.relpro.com/prospector/v1/ timeout=600
ProxyPassReverse /legacy/prospector/v1/ https://test.relpro.com/prospector/v1/

ProxyPass /admin/prospector/v1/ https://test.relpro.com/prospector/v1/ timeout=600
ProxyPassReverse /admin2/prospector/v1/ https://test.relpro.com/prospector/v1/

ProxyPass /admin/development/ https://test.relpro.com/development/   retry=0 timeout=600  Keepalive=On
ProxyPassReverse /admin2/development/ https://test.relpro.com/development/

ProxyPass /campaign/prospector/v1/ https://test.relpro.com/prospector/v1/ timeout=600
ProxyPassReverse campaign/prospector/v1 https://test.relpro.com/prospector/v1/

ProxyPass /campaign/development/ https://test.relpro.com/development/   retry=0 timeout=600  Keepalive=On
ProxyPassReverse /campaign/development/ https://test.relpro.com/development/

ProxyPass /relproChromePluginV1/prospector/v1/ https://test.relpro.com/prospector/v1/ timeout=600
ProxyPassReverse /relproChromePluginV1/prospector/v1/ https://test.relpro.com/prospector/v1/

ProxyPass /relproChromePluginV1/development/ https://test.relpro.com/development/   retry=0 timeout=600  Keepalive=On
ProxyPassReverse /relproChromePluginV1/development/ https://test.relpro.com/development/ 

# ############################
#  Aliases                   # 
# ############################
Include "c:/wamp64/alias/campaign.conf"
Include "c:/wamp64/alias/admin.conf"
Include "c:/wamp64/alias/clientSvr.conf"
Include "c:/wamp64/alias/chrome.conf"

<filesMatch "\.(html|htm|js|css)$">
	FileETag None
	Header unset ETag
	Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
	Header set Pragma "no-cache"
	Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
	RequestHeader unset If-Modified-Since
	RequestHeader unset If-None-Match
</filesMatch>